{
  "name": "likha",
  "version": "1.0.0",
  "description": "Basic static website generator",
  "main": "likha.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/renzst/likha.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/renzst/likha/issues"
  },
  "homepage": "https://github.com/renzst/likha#readme",
  "dependencies": {
    "front-matter": "^4.0.2",
    "jsdom": "^20.0.0",
    "marked": "^4.0.18"
  }
}
